<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;  
        }
        .section-one{
            width: 400x;
            height: 400px; 
            background-image: url(https://static.todamateria.com.br/upload/pa/is/paisagem-natural-og.jpg?class=ogImageWide); /*essa tag do css serve para selecionar uma imagem web*/
            border: 5px solid black;
            padding: 70px;
            color: rgb(0, 0, 0);
            margin: 20px;
            
        }

        .section-two{
            background: cyan;
            width: 700px;
            height: 700px;
            border-width: 20px; 
            border-style: solid;
            border-bottom-color:rgb(0,0,0) ;
            border-top-color: blue;
            border-left-color: red;
            border-right-color:yellow ;
            margin: 20px; 
            padding: 350px;
        }
    </style>
</head>
<body>
    <section class="section-one">"Minha terra tem palmeiras,
        Onde canta o Sabiá;
        As aves, que aqui gorjeiam,
        Não gorjeiam como lá.
        
        Nosso céu tem mais estrelas,
        Nossas várzeas têm mais flores,
        Nossos bosques têm mais vida,
        Nossa vida mais amores.
        
        Em cismar, sozinho, à noite,
        Mais prazer encontro eu lá;
        Minha terra tem palmeiras,
        Onde canta o Sabiá.
        
        Minha terra tem primores,
        Que tais não encontro eu cá;
        Em cismar — sozinho, à noite —
        Mais prazer encontro eu lá;
        Minha terra tem palmeiras,
        Onde canta o Sabiá.
        
        Não permita Deus que eu morra,
        Sem que eu volte para lá;
        Sem que desfrute os primores
        Que não encontro por cá;
        Sem qu'inda aviste as palmeiras,
        Onde canta o Sabiá."</section>
    <section class="section-two">2</section>
</body>
</html>