<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: aquamarine;
    }
    table{
        border-radius: 2px;
        margin: 100px 100px 5px 550px;
        border-collapse: collapse;
        background-color: white;

        
    }

    table th,table td{
        border-radius: 2px;
        border: 1px solid black;
        padding: 15px;
        
       
    }
    
    table thead{
             background-color: rgb(193, 186, 186);
             width: 40px
            
    }

    .titulo:hover{
        background-color: black;
        color: white;

    }
</style>
    
<body>
   <table>
    <thead>
        <tr>
            <th colspan="5" class="titulo">MEDIAS DOS alunos</th>
        </tr>
        <tr>
            <th>Nome do aluno</th>
            <th>Media 1 </th>
            <th>media 2</th>
            <th> media 3</th>
            <th> media 4</th>
        </tr>   

        <tbody>
            <tr>
                <td>João</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>    
            </tr>
            <tr>
                <td>Maria</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Pedro</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Alice</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            

            
        </tbody>
    </thead>
   
    

   </table>
    
</body>
</html>