<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        .content{
            display: inline-block;
            background: rgba(0, 0, 255, 0.599);
            width: 100%;
            height: 400px;
        }
        .Div1{
            position: relative;
            left: 10px;
            display: inline-block;
            background-color: yellow;
            padding: 7px;
            width: 30%;
            height: 100px;
        }
        .div2{
            position: sticky;
            top: 0;
            display: inline-block;
            background-color: red;
            padding: 7px;
            width: 30%;
            height: 100px;
        }
        .div3{
            display: inline-block;
            background-color: blueviolet;
            padding: 7px;
            width: 30%;
            height: 100px;  
        }
        .whats{
            background-color: red;
            color: aliceblue;
            width: 50px;
            padding: 5px;
            text-align: center;
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <h1>Meu primeiro css</h1>
    <div class="content">
       <div class="Div1">primeira div</div>
       <div class="div2">segunda div</div>
       <div class="div3">tereira div</div>
    </div>

    <div class="whats">
        whats
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ratione dicta veniam labore nihil laboriosam minus nobis iusto, sit culpa incidunt necessitatibus repellat vitae eum consectetur sint. Provident, cupiditate? Id.</p>
    <p>Quam eaque et nulla facere. Dignissimos, numquam enim recusandae aperiam, ut est minus necessitatibus, iusto fugiat illum expedita alias ullam nam dolorum a doloremque debitis officiis maxime. Eos, at repellendus!</p>
    <p>At deserunt nam, asperiores quo animi quidem. Voluptas facilis, dicta doloribus reiciendis vel doloremque, quia ad in, quae blanditiis architecto quas iure. Magnam necessitatibus in laborum laudantium totam ea facere.</p>
    <p>Perferendis ipsum error at eaque pariatur vel amet nesciunt reiciendis mollitia similique, magnam corporis accusantium sed, deleniti vitae, porro omnis! Optio quibusdam provident ut velit magnam exercitationem harum architecto excepturi.</p>
    <p>Nihil repellendus laudantium, veritatis eos ipsum voluptates! Dolorum, aliquid, laudantium esse placeat sit dolor ducimus consequatur sunt rerum labore autem. Cum accusamus atque at dignissimos ipsa rem itaque animi necessitatibus?</p>
    <p>Id, distinctio sequi quis assumenda quod quos eos culpa adipisci debitis similique beatae fuga laudantium perspiciatis harum magni cumque rerum nam ut deserunt maxime fugit doloribus quia tempora! Atque, obcaecati!</p>
    <p>Cupiditate temporibus laboriosam natus ex laudantium veniam sequi quaerat error consequuntur vitae tempore omnis blanditiis, explicabo reiciendis repellat fugit repellendus. Veritatis obcaecati pariatur esse excepturi aut nisi placeat doloribus nesciunt?</p>
    <p>Excepturi aperiam voluptates molestias nulla dolorum vero quibusdam incidunt officiis, cupiditate quos sit quisquam sunt placeat dolore asperiores consectetur ut libero. Incidunt qui voluptas sed temporibus eum architecto, deleniti modi!</p>
    <p>Facilis ullam vitae maxime nesciunt expedita, debitis, dolorem ut laudantium cumque ab quisquam iure laboriosam corporis blanditiis, sint optio inventore! Omnis voluptates consectetur ullam pariatur iste, ab recusandae quam eum.</p>
    <p>Mollitia veniam, dolore officiis dignissimos ipsa assumenda saepe quod laboriosam veritatis repudiandae, ab architecto. Corporis, aperiam quod? Aliquam et, eaque veniam similique nostrum quisquam praesentium voluptate voluptas saepe odit molestiae.</p>
    <p>Totam ipsum autem earum vitae quos, libero similique ad culpa, laboriosam quaerat accusantium est at fuga reiciendis voluptatum iusto aliquam sed vel! Cum vel debitis provident aspernatur, possimus minus hic.</p>
    <p>Ex accusamus a unde et error expedita doloremque minima velit iusto, voluptatum quos officia dolorum asperiores soluta consequuntur consectetur. Magni, culpa harum voluptatum aut quos aliquam cumque modi! A, sapiente.</p>

    
</body>
</html>