<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .pai{
            height: 1000px;
            width: 300px;
        }

        .filha1,.filha2{
            width: 300px;
            height: 300px;
            background-color: red;
            margin: 10px;
            display: inline-block;
           
        }
        .filha2{
            position: absolute;
            left: 40px;
            background-color: yellow;
               
        }

        ul{
            margin-left: 400px;
            height: 100px;
            overflow-y: auto;
        }

        li{
            position: sticky;
            background-color: rgb(70, 68, 65);
        }

        
    </style>
</head>
<body>
    <div class="pai">
        <div class="filha1"></div>
        <div class="filha2"></div>
    </div>

    <UL>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>b</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>c</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>

    </UL>
</body>
</html>