<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-size: 24px;
        }

        .two-coluns{
            display: flex;
        }

        .col{
            display: flex;
            flex-direction: column;
            background-color: rgba(126, 252, 0, 0.721);
            padding: 15px;
            margin: 15px;
        }

        .galery{
            display: flex;
            flex-flow: row wrap;

        }

        .img{
            flex: 1 0 20%;
            margin: 10px;
            width: 100%;
            height: 50px;
            background-color: black;

        }

    </style>
</head>
<body>
    <div class="two-coluns">
        <div class="col"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi numquam facere doloremque quas aliquam laudantium sit animi, itaque illo sunt id molestias nesciunt mollitia. Libero sequi sunt amet vero ea!</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat officia rem animi excepturi enim doloribus atque consequatur, ratione maiores. Enim esse voluptas repudiandae ut consequuntur autem, molestiae soluta deserunt provident!</p></div> 
        <div class="col"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores tenetur veniam omnis totam ad distinctio hic laudantium quidem accusantium commodi, harum sit, consequatur aliquam animi quae! Reiciendis debitis quos temporibus!</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex aliquid sunt iste animi et architecto quod nam quasi doloremque beatae eum incidunt, iure hic dolore sapiente quia perspiciatis amet eos.</p>
            <div class="galery">
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>

            </div>
        </div>
    </div>  
</body>
</html>