<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">''
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
                height: 100vh;
                background-color: black;
                background-image: url('uma-pintura-de-um-lago-de-montanha-com-uma-montanha-ao-fundo.jpg');
                background-position: center cover;
                background-repeat: no-repeat;
                background-size:cover;
                
            }
            h1{
                text-align: center;
            }
            main{
                text-align: justify;
                background-color: rgba(127, 181, 155, 0.793);
                width: 400px;
                padding: 10px;
                margin: auto;
                border-radius: 15px;
            }

    </style>
</head>
<body>
    <main>
        <h1>Imagem de fundo </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis repellat ipsam quia quisquam consectetur placeat similique officiis est necessitatibus ea rem magni suscipit dicta explicabo nam, ab tenetur ipsa velitRem quas suscipit omnis voluptatibus, optio dicta asperiores! Numquam quibusdam itaque maiores doloribus blanditiis, non ullam dolorum ipsa temporibus, expedita nesciunt magnam dolorem sint, accusantium eius architecto perspiciatis. Fugiat, accusantium!Perspiciatis perferendis porro numquam explicabo ad consequuntur modi! Quibusdam eligendi cum perferendis facilis aspernatur quo perspiciatis pariatur excepturi aliquam corporis quisquam reiciendis consequuntur provident suscipit ad nisi architecto, necessitatibus sapiente!</p>

    </main>
</body>
</html>