<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteiner{
            border: 2px solid black;
            padding: 2px;
            overflow: auto;
            width: 700px;
        
        }
        img{
            float: left;
            height: 300px;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        ul{
            background-color: black;
        }

        li{
            display: inline-block;
            padding: 18px;
        }

        a{
            color: aliceblue;
            text-decoration: none;
            padding: 20px;
        }

        a:hover{
            background-color: azure;
            color:black;
        }
        .login{
            float: right;
        }
    </style>
</head>
<body>
    <h1 class="borda">Meu primeiro css</h1>
    <ul>
        <li><a href="#">LInk</a></li>
        <li><a href="#">LInk</a></li>
        <li><a href="#">LInk</a></li>
        <li><a href="#">LInk</a></li>
        <li><a href="#">LInk</a></li>
        <li><a href="#">LInk</a></li>
        <li class="login"><a href="#">login</a></li>
    
    </ul>
    <div class="conteiner">
        <img width="250" src="figura-triangular-geometrica-legal-em-uma-luz-de-laser-neon-otima-para-fundos-e-papeis-de-parede.jpg" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt consectetur sint recusandae tempore quae, laboriosam magni, placeat beatae culpa nam aliquam natus accusantium, ratione enim? Modi ea sed voluptatum hic?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod possimus beatae mollitia dolorum provident, fugiat, architecto cumque numquam omnis sunt incidunt voluptatum natus harum minima doloribus aliquam ipsam nihil? Cumque.</p>
        <h3 style="clear: both;">Outro</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis error neque libero fuga necessitatibus eius perspiciatis perferendis aliquid illo totam, deserunt reiciendis! Amet quibusdam repudiandae quaerat excepturi rem velit neque.</p>
    </div>
</body>
</html>
