<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav{
            text-align: center;
            margin-top: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav a{
            color: #000;
            text-decoration: none;
            padding: 0px 50px 10px 0;
            font-size: 25pt;
            position: relative;
        }


        nav a::after{
            content: " ";
            width: 0%;
            height: 4px;
            background-color: #000;
            position: absolute;
            bottom: 0;
            left:0;
            transition: 0.5s ease-in-out;
        }

        nav a:hover::after{
            width: 100%;

        }
    </style>
</head>
<body>
    <nav>
        <a href="">home</a>
        <a href="">sobre</a>
        <a href="">blog</a>
        <a href="">contato</a>
    </nav>
</body>
</html>